{
  "name": "pdf-ocr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc & node dist/index.js",
    "build": "npx tsc && npx eslint",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "glob": "^13.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^22.18.8",
    "canvas": "^3.2.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
